{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "serp-software-local",
  "main": "apps/serp.software/.open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/serp.software/.open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTH_TRUST_HOST": "true",
    "SITE_ID": "serp.software",
    "NEXT_PUBLIC_SITE_ID": "serp.software",
    "D1_RUNTIME_ENV": "local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "serp-software-local",
      "database_id": "00000000-0000-0000-0000-000000000002",
      "migrations_dir": "d1/migrations"
    }
  ]
}
